
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 199 89% 48%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  body {
    font-family: 'Poppins', sans-serif;
  }
}

@layer components {
  .section-padding {
    @apply px-4 md:px-8 lg:px-16 py-16 md:py-20;
  }
  
  .section-title {
    @apply text-3xl md:text-4xl font-bold text-gray-800 mb-8 text-center;
  }
  
  .section-subtitle {
    @apply text-lg md:text-xl text-gray-600 max-w-3xl mx-auto text-center mb-12;
  }
  
  .whatsapp-shadow {
    box-shadow: 0 4px 14px rgba(37, 211, 102, 0.4);
  }
}
