
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO-FIX-START -->
    <title>Branco Fretes e Mudanças | Mudança Residencial e Comercial no Rio de Janeiro</title>
    <meta name="description" content="Empresa de mudanças residenciais e comerciais com os melhores preços no Rio de Janeiro. Atendemos Zona Sul, Zona Norte e toda região com equipe treinada, embalagem completa e transporte seguro. Solicite orçamento via WhatsApp!" />
    <meta name="keywords" content="mudança residencial RJ, frete barato RJ, caminhão de mudança Rio de Janeiro, empresa de mudanças Zona Sul, mudança rápida Zona Norte, transporte de móveis RJ, orçamento mudança WhatsApp, mudança Copacabana, mudança Ipanema, mudança Leblon, mudança Tijuca" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://brancomudancas.com.br/" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Branco Fretes e Mudanças | Especialistas em Mudanças no Rio de Janeiro" />
    <meta property="og:description" content="Serviços de mudança residencial e comercial no Rio de Janeiro, com equipe treinada e transporte seguro. Solicite orçamento via WhatsApp!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://brancomudancas.com.br/" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:locale" content="pt_BR" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@brancomudancas" />
    <meta name="twitter:title" content="Branco Fretes e Mudanças | Mudanças Residenciais e Comerciais RJ" />
    <meta name="twitter:description" content="Serviços completos de mudança residencial e comercial no Rio de Janeiro. Atendemos Zona Sul, Zona Norte e toda região." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Schema.org markup for LocalBusiness -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Branco Fretes e Mudanças",
      "image": "https://lovable.dev/opengraph-image-p98pqg.png",
      "url": "https://brancomudancas.com.br/",
      "telephone": "+552488077070",
      "priceRange": "$",
      "description": "Empresa especializada em mudanças residenciais e comerciais no Rio de Janeiro, atendendo Zona Sul, Zona Norte e toda região metropolitana com equipe treinada e transporte seguro.",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Rio de Janeiro",
        "addressRegion": "RJ",
        "addressCountry": "BR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "-22.9068",
        "longitude": "-43.1729"
      },
      "areaServed": [
        {
          "@type": "City",
          "name": "Rio de Janeiro",
          "sameAs": "https://pt.wikipedia.org/wiki/Rio_de_Janeiro_(cidade)"
        },
        {
          "@type": "AdministrativeArea",
          "name": "Zona Sul do Rio de Janeiro",
          "containsPlace": [
            {
              "@type": "Neighborhood",
              "name": "Copacabana"
            },
            {
              "@type": "Neighborhood",
              "name": "Ipanema"
            },
            {
              "@type": "Neighborhood",
              "name": "Leblon"
            },
            {
              "@type": "Neighborhood",
              "name": "Botafogo"
            },
            {
              "@type": "Neighborhood",
              "name": "Flamengo"
            },
            {
              "@type": "Neighborhood",
              "name": "Laranjeiras"
            }
          ]
        },
        {
          "@type": "AdministrativeArea",
          "name": "Zona Norte do Rio de Janeiro",
          "containsPlace": [
            {
              "@type": "Neighborhood",
              "name": "Tijuca"
            },
            {
              "@type": "Neighborhood",
              "name": "Méier"
            },
            {
              "@type": "Neighborhood",
              "name": "Madureira"
            },
            {
              "@type": "Neighborhood",
              "name": "Vila Isabel"
            },
            {
              "@type": "Neighborhood",
              "name": "Engenho de Dentro"
            },
            {
              "@type": "Neighborhood",
              "name": "Penha"
            },
            {
              "@type": "Neighborhood",
              "name": "Bonsucesso"
            }
          ]
        }
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Serviços de Mudanças",
        "itemListElement": [
          {
            "@type": "Service",
            "name": "Mudanças Residenciais",
            "description": "Cuidamos de sua mudança residencial com total atenção aos detalhes, garantindo que seus pertences cheguem em segurança ao novo lar em Copacabana, Ipanema, Leblon, Tijuca e outras regiões do Rio de Janeiro."
          },
          {
            "@type": "Service",
            "name": "Mudanças Comerciais",
            "description": "Movimentação de escritórios e empresas com planejamento para minimizar o tempo de inatividade do seu negócio no Rio de Janeiro."
          },
          {
            "@type": "Service",
            "name": "Embalagem Completa",
            "description": "Serviço completo de desmontagem, embalagem e montagem, garantindo que tudo chegue intacto ao destino."
          },
          {
            "@type": "Service",
            "name": "Transporte Seguro",
            "description": "Veículos adequados e seguros para transportar seus móveis e pertences, incluindo cobertura de seguro para toda a mudança no Rio de Janeiro."
          }
        ]
      }
    }
    </script>
    <!-- SEO-FIX-END -->
    <meta name="author" content="Lovable" />

    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
